1g1f 1c1d 7g7f 3c3d 6g6f 8c8d 8h7g 7a6b
1g1f 3c3d 2g2f 3a4b 7g7f 2b3c 3i3h 8c8d 8h3c+ 4b3c 7i6h
1g1f 3c3d 7g7f 8c8d 2h6h 1c1d 5i4h 5a4b 8h2b+ 3a2b
1g1f 3c3d 7g7f 8c8d 2h6h 1c1d 5i4h 7a6b 4h3h 8d8e 8h2b+ 3a2b
1g1f 3c3d 7g7f 8c8d 6g6f 5a4b 1f1e 6a5b
1g1f 3c3d 7g7f 8c8d 6g6f 5a4b 1f1e 7a6b 2h6h 8d8e 8h7g 5c5d
1g1f 3c3d 7g7f 8c8d 6g6f 7a6b 2g2f 5a4b 2f2e 2b3c 7i6h 3a2b
1g1f 8c8d 1f1e 8d8e 6i7h 3c3d 2h1h 7a6b 7g7f 7c7d
1g1f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 2b3c
1g1f 8c8d 2g2f 8d8e 9g9f 3c3d 6i7h 8e8f
1g1f 8c8d 7g7f 3c3d 2h6h 1c1d 5i4h 8d8e 4h3h
1g1f 8c8d 7g7f 3c3d 6g6f 7a6b 7i7h 8d8e 8h7g 7c7d 7h6g 6a5b
1g1f 9c9d 9g9f 1c1d 2h6h 5a4b 5i4h 3c3d 7g7f 7a6b 4h3h
2g2f 1c1d 2f2e 8c8d 2e2d 2c2d 2h2d 8d8e 7g7f 4a3b 2d2h P*2c
2g2f 1c1d 2f2e 8c8d 6i7h 8d8e 3i3h 7a7b 9g9f 4a3b
2g2f 1c1d 7g7f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d 8d8e 2d2h P*2c
2g2f 1c1d 7g7f 4a3b 8h7g 3c3d 7i6h 7a6b 2f2e 2b7g+ 6h7g
2g2f 3c3d 2f2e 2b3c 3g3f 8b2b 3i3h 5a6b 3h3g 2c2d 2e2d
2g2f 3c3d 2f2e 2b3c 3g3f 8b2b 3i4h 5a6b 9g9f 2c2d 2e2d 3a3b
2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6g6f 7a6b 7i6h 4a3b
2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i4h 8b7b 5i6h 4a3b 4i5h 7c7d
2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 1g1f 9c9d 9g9f
2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 8b3b 5g5f 3a4b
2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 8b4b 4i5h 9c9d 5i6h
2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 8c8d 6g6f 3a3b 7i7h 7a6b
2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 8c8d 6i7h 4a3b 5g5f
2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 5i6h 9c9d 4i5h 3a4b 3i4h 4b4c
2g2f 3c3d 2f2e 2b3c 9g9f 9c9d 7g7f 8b5b 8h3c+ 2a3c 5i6h
2g2f 3c3d 3i3h 8c8d 2f2e 8d8e 7g7f 8e8f 8g8f 8b8f 6i7h
2g2f 3c3d 5i6h 8c8d 2f2e 8d8e 6i7h 2b3c 7g7f 3a3b
2g2f 3c3d 6i7h 5c5d 2f2e 2b3c 3i4h 9c9d 9g9f
2g2f 3c3d 7g7f 1c1d 3i4h 7a6b 2f2e 6c6d
2g2f 3c3d 7g7f 2b8h 7i8h 9c9d 2f2e 4a3b 3i3h
2g2f 3c3d 7g7f 2b8h+ 7i8h 3a2b 3g3f 2b3c 3i4h 4a3b 4h3g 8c8d
2g2f 3c3d 7g7f 2b8h+ 7i8h 3a2b 3g3f 4a3b
2g2f 3c3d 7g7f 2b8h+ 7i8h 3a2b 3g3f B*6d
2g2f 3c3d 7g7f 2b8h+ 7i8h 3a2b 3i4h 7a6b 4g4f 6c6d
2g2f 3c3d 7g7f 3d3e 3i4h 8b3b 2f2e 9c9d 5i6h 5a5b 6h7h 3b3d
2g2f 3c3d 7g7f 4a3b 2f2e 2b3c 3i4h 3a4b 6i7h 9c9d 9g9f 8c8d
2g2f 3c3d 7g7f 4a3b 2f2e 2b8h+ 7i8h 3b3c 3i3h 8b2b
2g2f 3c3d 7g7f 4a3b 2f2e 9c9d 2e2d 2c2d
2g2f 3c3d 7g7f 4a3b 6i7h 9c9d 9g9f 8b9b 2f2e 2b3c 8h3c+ 3b3c
2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3g3f 3a3b 3i4h 8c8d
2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3g3f 9c9d 3i4h 3a3b 5i6h 3b4c
2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3g3f 9c9d 3i4h 8b2b 5g5f 5a6b
2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 4b4c 5i6h 8b4b
2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 8b2b 5i6h 5a6b 6h7h 9c9d
2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 9c9d 5g5f 9d9e
2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 9c9d 5i6h 3a4b 4i5h 9d9e
2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 9c9d 5i6h 9d9e 6h7h 8b3b
2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 5i6h 8b1b 9g9f 9c9d
2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 5i6h 8b4b 9g9f 9c9d 3i4h
2g2f 3c3d 7g7f 4c4d 3g3f 3a3b 2f2e 2b3c 3i4h 3b4c 4h3g 8b3b
2g2f 3c3d 7g7f 4c4d 3g3f 8b4b 9g9f 9c9d 3i4h
2g2f 3c3d 7g7f 4c4d 3g3f 9c9d 5i6h 8b3b 9g9f
2g2f 3c3d 7g7f 4c4d 3i3h 8b3b 5i6h 5a6b 9g9f 6b7b
2g2f 3c3d 7g7f 4c4d 3i4h 3a3b 3g3f 3b4c 2f2e 2b3c 5i6h 5c5d
2g2f 3c3d 7g7f 4c4d 3i4h 3a3b 7i7h 9c9d 9g9f 8b4b
2g2f 3c3d 7g7f 4c4d 3i4h 3a3b 8h7g 2b3c 4i5h 3b4c
2g2f 3c3d 7g7f 4c4d 3i4h 7a6b 2f2e 2b3c 3g3f 3a3b 5i6h 5c5d
2g2f 3c3d 7g7f 4c4d 3i4h 8b4b 5i6h 5a6b
2g2f 3c3d 7g7f 4c4d 3i4h 8b4b 9g9f 9c9d 4i5h 7a7b 5i6h
2g2f 3c3d 7g7f 4c4d 3i4h 8c8d 2f2e 2b3c 5i6h 8d8e
2g2f 3c3d 7g7f 4c4d 3i4h 9c9d 5i6h 3a3b 3g3f 3b4c
2g2f 3c3d 7g7f 4c4d 3i4h 9c9d 5i6h 9d9e 2f2e 2b3c 3g3f
2g2f 3c3d 7g7f 4c4d 4i5h 3a3b 4g4f 3b4c 3i4h 4a3b
2g2f 3c3d 7g7f 4c4d 5i6h 8b4b 3i4h 9c9d
2g2f 3c3d 7g7f 4c4d 5i6h 8b4b 9g9f 5a6b 2f2e 2b3c
2g2f 3c3d 7g7f 4c4d 5i6h 8c8d 2f2e 2b3c 3g3f 3a3b
2g2f 3c3d 7g7f 4c4d 7i7h 3a3b 3i4h 9c9d 9g9f
2g2f 3c3d 7g7f 4c4d 7i7h 8c8d 4g4f 8d8e 3i4h 8e8f 8g8f 8b8f
2g2f 3c3d 7g7f 5a4b 2f2e 8c8d 2e2d 2c2d 2h2d 4a3b 2d2h
2g2f 3c3d 7g7f 7a6b 2f2e 8c8d 2e2d 2c2d 2h2d 4a3b 6i7h
2g2f 3c3d 7g7f 8b4b 2f2e 5a6b 5i6h 2b8h+ 7i8h 3a2b 9g9f 9c9d
2g2f 3c3d 7g7f 8b4b 2f2e 5a6b 5i6h 6b7b 6h7h 4b3b 9g9f 9c9d
2g2f 3c3d 7g7f 8b4b 2f2e 9c9d 9g9f 5a6b 5i6h 6b7b 4i5h
2g2f 3c3d 7g7f 8b4b 5i6h 9c9d 9g9f 4c4d
2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 7a7b 2e2d 2c2d
2g2f 3c3d 7g7f 8c8d 6i7h 4c4d 2f2e 2b3c 7i6h 3a3b 5i6i
2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 4a3b
2g2f 3c3d 7g7f 9c9d 2f2e 9d9e 3i4h 2b8h+ 7i8h 3a2b 5i6h 2b3c
2g2f 3c3d 7g7f 9c9d 2f2e 9d9e 6i7h 8b4b 2e2d 2c2d 2h2d
2g2f 3c3d 7g7f 9c9d 9g9f 4c4d 2f2e 2b3c 7i6h 8b4b 6i7h
2g2f 4a3b 2f2e 1c1d 6i7h 7a6b 7g7f 6c6d
2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 8e8f
2g2f 4a3b 2f2e 8c8d 6i7h 5a4b 7g7f 7a7b
2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 1g1f 7a7b 2e2d 2c2d 2h2d P*2c
2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 3i3h 7a7b 9g9f 3c3d 2e2d
2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 1c1d 1g1f 7a6b 7i6h 3c3d
2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 7i7h
2g2f 4a3b 2f2e 9c9d 2e2d 2c2d 2h2d P*2c 2d2f 8c8d
2g2f 4a3b 2f2e 9c9d 7g7f 7a7b 9g9f 8c8d 8h7g
2g2f 4a3b 2f2e 9c9d 7g7f 8c8d 7i6h 3c3d
2g2f 4a3b 6i7h 3c3d 7g7f 9c9d 2f2e 9d9e 2e2d 2c2d
2g2f 4a3b 6i7h 8c8d 2f2e 7a7b 7g7f 1c1d
2g2f 4a3b 6i7h 8c8d 3i3h 3c3d 9g9f 8d8e 2f2e 2b3c
2g2f 4a3b 7g7f 1c1d 2f2e 7c7d 6i7h 7d7e
2g2f 4a3b 7g7f 1c1d 3i3h 7a7b 6i7h 8c8d 2f2e 8d8e
2g2f 4a3b 7g7f 5a4a 6i7h 8c8d 2f2e 7a7b 7i6h
2g2f 4a3b 7g7f 7c7d 3i3h 8b7b 2f2e 7d7e
2g2f 4a3b 7g7f 8c8d 2f2e 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 7a6b
2g2f 4a3b 7g7f 8c8d 2f2e 3c3d 6i7h 8d8e
2g2f 4a3b 7g7f 8c8d 2f2e 9c9d 9g9f 8d8e 8h7g 3c3d 7i8h
2g2f 4a3b 7g7f 8c8d 7i6h 8d8e 6h7g 3c3d 2f2e
2g2f 5a4b 2f2e 4a3b 2e2d 2c2d 2h2d P*2c
2g2f 5a4b 7g7f 3c3d 2f2e 1c1d 2e2d 2c2d 2h2d
2g2f 6a5b 2f2e 1c1d 7g7f 9c9d 8h7g 7a7b 1g1f 4a3b
2g2f 7a6b 2f2e 1c1d 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 3i3h
2g2f 7a6b 2f2e 4a3b 6i7h 3c3d 2e2d 2c2d 2h2d 5a4a 7g7f 8c8d
2g2f 7a7b 2f2e 4a3b 2e2d 2c2d 2h2d 1c1d 2d2h P*2c 7g7f 8c8d
2g2f 7a7b 2f2e 4a3b 7g7f 3c3d 2e2d 2c2d
2g2f 7a7b 2f2e 4a3b 7g7f 8c8d 6i7h 1c1d 7i6h 6c6d
2g2f 8b5b 2f2e 1c1d 9g9f 4a3b 5i6h 7c7d 3g3f 7d7e 3i4h
2g2f 8b5b 2f2e 4a3b 4i5h 9c9d 9g9f 5a6b 5i6h
2g2f 8c8d 2f2e 3c3d 7g7f 8d8e 2e2d 2c2d
2g2f 8c8d 2f2e 4a3b 1g1f 5a4a 7g7f 8d8e 8h7g 3c3d
2g2f 8c8d 2f2e 4a3b 3i3h 3c3d 2e2d 2c2d 2h2d
2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 6i7h 7a7b 9g9f 9c9d 3g3f
2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 6i7h 9c9d 5i6h 7a7b 9g9f
2g2f 8c8d 2f2e 4a3b 6i7h 1c1d 7g7f 6a5b 3i3h 8d8e 8h7g
2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 5i5h 7a7b 3i3h 8e8f 8g8f 8b8f
2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 9g9f 7a7b 5i6h 5a5b 3i3h 1c1d
2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 5a4b 5i5h
2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 1c1d 1g1f 7a6b 7i6h
2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 1c1d 2e2d 2c2d 2h2d
2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 2e2d 2b7g+
2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 2e2d 2c2d
2g2f 8c8d 2f2e 4a3b 9g9f 8d8e 1g1f 1c1d 3i3h 7a7b
2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 1g1f 7a7b 1f1e 5a5b
2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2g
2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 3g3f 3c3d
2g2f 8c8d 2f2e 8d8e 7g7f 1c1d 2e2d 2c2d 2h2d
2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 1c1d 3i3h 7a6b 7i8h 7c7d
2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g 8h7g 3a2b
2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 3b3c 3i3h 6a5b
2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 7a7b 6i7h 3a4b 5i5h 1c1d
2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 3c3d 6i7h 2b3c 7g7f
2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 8e8f 8g8f 8b8f
2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 3c3d
2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 7a7b 3i3h 5a5b 5i5h 8e8f
2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 7a7b 3i3h 9c9d
2g2f 8c8d 3i3h 8d8e 9g9f 3c3d 6i7h 4a3b 2f2e
2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 1g1f 1c1d 7g7f
2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 9g9f 7a6b 7g7f 8e8f 8g8f
2g2f 8c8d 6i7h 8d8e 9g9f 3c3d 2f2e 2b3c 7g7f 3a4b 1g1f
2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 5a5b 2e2d 2c2d 2h2d 4a3b
2g2f 8c8d 7g7f 3c3d 5i6h 4a3b 6i7h 8d8e 2f2e 8e8f 8g8f
2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f
2g2f 8c8d 7g7f 4a3b 1g1f 3c3d 6g6f 8d8e
2g2f 8c8d 7g7f 4a3b 2f2e 3c3d 6i7h 6a5b 2e2d 2b8h+
2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 7i6h 8e8f
2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 7a6b
2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 6i7h 7c7d 3i4h 4b3c
2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 6g6f 5a4a 7h6g
2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 2b3c 2f2e 3a2b 5g5f
2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 7a7b 2f2e 6c6d 6i7h 7c7d
2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a4b 3i3h 4b3c
2g2f 8c8d 7g7f 8d8e 8h7g 1c1d 6i7h 3c3d 7i6h 2b7g+ 6h7g 3a2b
2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 4a3b 5i6i
2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i4h 2b3c
2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3g3f 7a6b 2f2e 3a4b
2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i4h 7a6b 3g3f 5c5d
2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 3g3f 7a6b
2g2f 8c8d 9g9f 3c3d 2f2e 2b3c 7g7f 3a2b 6i7h 4a3b 8h3c+
2g2f 9c9d 2f2e 4a3b 6i7h 8c8d 3i3h 8d8e 5i6h
2g2f 9c9d 2f2e 4a3b 7g7f 8c8d 2e2d 2c2d 2h2d
2g2f 9c9d 6i7h 3c3d 1g1f 9d9e 3g3f 8b3b 2f2e 2b5e 7g7f 5e8h+
2h3h 3c3d 3g3f 8b3b 9g9f 1c1d 9f9e 7a6b 7g7f 7c7d
2h5h 8c8d 7g7f 3c3d 5g5f 5a4b 1g1f 7a6b 1f1e 8d8e 5i4h
2h5h 8c8d 7g7f 7a6b 5g5f 5a4b 1g1f 1c1d 5i4h 8d8e
2h6h 8c8d 7g7f 3c3d 1g1f 1c1d 6g6f 7a6b 5i4h 5a4b
2h7h 1c1d 1g1f 7a6b 7g7f 8c8d 7f7e 3c3d 6g6f 6c6d
2h7h 3c3d 7g7f 6a5b 1g1f 1c1d 7f7e 7a6b
2h7h 3c3d 7i6h 5a4b 5i4h 8c8d 4h3h 8d8e 7g7f
2h7h 4a3b 7g7f 5a4a 1g1f 1c1d 7i6h 3c3d 5i4h
2h7h 5a4b 7g7f 8c8d 5i4h 8d8e 8h7g 1c1d 1g1f 3c3d 6g6f 4b3b
2h7h 8c8d 7g7f 1c1d 7f7e 8d8e 7h7f 1d1e 5i4h 7a6b 7i6h 6c6d
2h7h 8c8d 7g7f 3c3d 7f7e 5a4b 6g6f 8d8e
2h7h 8c8d 7g7f 3c3d 7i6h 8d8e 5i4h 5a4b
2h7h 8c8d 7g7f 5a4b 7f7e 7a6b 5i4h 1c1d 1g1f 4b3b 4h3h
2h7h 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 5c5d 1g1f 1c1d
2h7h 8c8d 7g7f 8d8e 8h7g 7a6b 1g1f 1c1d 5i4h 6a5b
2h7h 8c8d 7g7f 8d8e 8h7g 7a6b 1g1f 5a4b 1f1e 3c3d 6g6f 4b3b
3i3h 3c3d 7g7f 8c8d 9g9f 8d8e 2g2f 8e8f 8g8f 8b8f
3i3h 3c3d 7g7f 8c8d 9g9f 8d8e 2g2f 8e8f 8g8f 8b8f 8h2b+ 3a2b
3i3h 8c8d 2g2f 8d8e 6i7h 3c3d 9g9f 4a3b 2f2e
3i3h 8c8d 6i7h 3c3d 2g2f 4a3b 4g4f 8d8e 3h4g
3i3h 8c8d 6i7h 8d8e 9g9f 3c3d 2g2f 8e8f 8g8f 8b8f
3i3h 8c8d 7g7f 3c3d 6i7h 8d8e 8h2b+ 3a2b 7i8h 8e8f
3i4h 3c3d 4g4f 8c8d 6i7h 9c9d 2g2f 4a3b 9g9f 8d8e
3i4h 8b3b 7g7f 3c3d 6i6h 4a5b 2g2f 4c4d 5i6i 5a6b 5g5f 9c9d
4i5h 8c8d 5h4h 8d8e 6i7h 3c3d 2g2f 4a3b 2f2e 2b3c 7g7f
5g5f 3c3d 2h5h 8c8d 5f5e 5a4b 5i4h 4b3b 7g7f
5g5f 3c3d 2h5h 8c8d 7g7f 5a4b 5f5e 7a6b 1g1f 7c7d 5i4h 4b3b
5g5f 3c3d 7g7f 2b8h+ 2h8h B*5g 7i6h 5g2d+ 8g8f 2d3c 8i7g 7a6b
5g5f 3c3d 7g7f 2b8h+ 2h8h B*5g 7i6h 5g2d+ 8i7g 2d3c
5g5f 3c3d 7g7f 8c8d 6g6f 8d8e 8h7g 3a3b
5g5f 7c7d 2g2f 3c3d 2f2e 8c8d 2e2d 2c2d 2h2d
5i6h 8c8d 2g2f 6a6b 2f2e 4a3b 7g7f 7a7b 6i7h 6c6d
6g6f 3c3d 2h5h 2b6f 1g1f 8b2b 6i6h 5a6b 7i7h 6b7b 5h2h
6g6f 3c3d 7g7f 8c8d 6i7h 8d8e 8h7g 7a6b 7i6h 7c7d
6i7h 1c1d 3i4h 3c3d 3g3f 8c8d 7g7f 8d8e 7h7g 7a6b
6i7h 3a4b 3i4h 3c3d 7g7f 2b3c 2g2f 8c8d 7i6h 3c8h+ 7h8h
6i7h 3c3d 1g1f 8c8d 1f1e 8d8e 2h1h 8e8f
6i7h 3c3d 2g2f 3a4b 7g7f 4c4d 5i6i 4b4c 3i4h 8b4b
6i7h 3c3d 2g2f 4a3b 2f2e 2b3c 7i6h 3a2b 3i4h 7a6b 5g5f 8c8d
6i7h 3c3d 3i3h 8c8d 2g2f 8d8e 9g9f 8e8f 8g8f 8b8f
6i7h 3c3d 3i4h 4c4d 4g4f 3a4b 7g7f 4b4c 1g1f
6i7h 3c3d 3i4h 4c4d 4g4f 8b3b 7i6h 3a4b
6i7h 3c3d 3i4h 8c8d 7g7f 8d8e 7h7g 7a6b
6i7h 3c3d 7g7f 2b8h 7i8h 9c9d 5i6h 3a4b
6i7h 3c3d 7g7f 4a3b 2g2f 4c4d 7i6h 3a4b 5i6i 9c9d 9g9f 7a6b
6i7h 3c3d 7g7f 4c4d 2g2f 8b4b 2f2e 3a3b 2e2d 2c2d
6i7h 3c3d 7g7f 4c4d 2g2f 8b4b 9g9f 9c9d 3i4h 7a7b 5g5f
6i7h 3c3d 7g7f 4c4d 2g2f 9c9d 9g9f 8b5b 5i6i 5a6b 5g5f
6i7h 3c3d 7g7f 4c4d 3i4h 3a3b 3g3f 9c9d 9g9f
6i7h 3c3d 7g7f 4c4d 3i4h 9c9d 9g9f 3a4b 4g4f 4a3b
6i7h 3c3d 7g7f 4c4d 7i6h 3a4b 2g2f 8c8d 2f2e 2b3c 3g3f 8d8e
6i7h 3c3d 7g7f 5c5d 2g2f 4c4d 2f2e 2b3c 5i6i
6i7h 3c3d 7g7f 5c5d 2g2f 5d5e 7i6h 8b5b 2f2e
6i7h 3c3d 7g7f 8c8d 2g2f 2b8h+ 7i8h 3a2b 2f2e 2b3c 3i4h 7c7d
6i7h 3c3d 7g7f 8c8d 2g2f 4c4d 7i6h 7a7b 2f2e
6i7h 3c3d 7g7f 8c8d 2g2f 8d8e 5i5h 8e8f 8g8f 8b8f 2f2e 5a4b
6i7h 3c3d 7g7f 9c9d 2g2f 4c4d 9g9f 8b3b 2f2e
6i7h 3c3d 7g7f 9c9d 9g9f 2b8h 7i8h 3a4b 5i6h 4a3b 3i3h
6i7h 3c3d 9g9f 8b3b 7g7f 4c4d 4g4f 5a6b
6i7h 4a3b 1g1f 8c8d 2g2f 8d8e 2f2e 7a7b 5i6h 1c1d 9g9f
6i7h 4a3b 2g2f 3c3d 7g7f 4c4d 7i6h 3a4b 3i4h 4b4c 4g4f 9c9d
6i7h 4a3b 2g2f 8c8d 2f2e 8d8e 9g9f 7a7b 1g1f 9c9d 3i3h 1c1d
6i7h 4c4d 7g7f 3c3d 4g4f 8b5b 9g9f 9c9d 5i6i 5a6b
6i7h 5a4b 7g7f 8b5b 2g2f 7c7d 2f2e 4a3b 3i3h
6i7h 8b4b 2g2f 3c3d 9g9f 9c9d 7g7f 4c4d 2f2e 2b3c 4i5h 5a6b
6i7h 8b4b 6g6f 4c4d 7i6h 5a6b 9g9f 6b7b 7g7f 4d4e
6i7h 8b4b 7i6h 9c9d 2g2f 3c3d 2f2e 2b3c
6i7h 8b4b 9g9f 9c9d 2g2f 3c3d 7g7f 4c4d 8h7g 3a3b
6i7h 8c8d 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c
6i7h 8c8d 2g2f 3c3d 7g7f 8d8e 5i6h 8e8f 8g8f 8b8f P*8g 8f7f
6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h
6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 9g9f 1c1d 3i3h 9c9d 1g1f 7a7b
6i7h 8c8d 7g7f 8d8e 7h7g 3c3d 3i4h 3a4b 3g3f 2b5e
6i7h 8c8d 9g9f 4a3b 7g7f 3c3d 6g6f 9c9d 3i3h
6i7h 9c9d 2g2f 3c3d 7g7f 5c5d 2f2e 2b8h+
7g7f 1c1d 2g2f 3a4b 2f2e 8c8d 8h7g 8d8e 6i7h
7g7f 1c1d 2g2f 4a3b 4i5h 3c3d 3i4h 8c8d 6g6f 8d8e
7g7f 3c3d 1g1f 1c1d 8h7g 2b7g+ 8i7g 3a2b 6i7h
7g7f 3c3d 1g1f 3d3e 6i7h 4c4d 7i6h 8b3b 2h4h 5a6b 5i6i
7g7f 3c3d 1g1f 6a5b 1f1e 8c8d 2h5h 8d8e 5i4h 5a4b 6i7h 4b3b
7g7f 3c3d 1g1f 8c8d 1f1e 8d8e 2h6h 5a4b 8h2b+
7g7f 3c3d 1g1f 8c8d 1f1e 8d8e 6i7h 8e8f 8g8f 8b8f
7g7f 3c3d 1g1f 8c8d 6g6f 3a3b 7i7h 7c7d 2g2f 8d8e
7g7f 3c3d 1g1f 8c8d 6g6f 7a6b 1f1e 5a4b 7i6h
7g7f 3c3d 1g1f 8c8d 6g6f 7a6b 1f1e 5a4b 8h7g 6a5b 2h7h 4b3b
7g7f 3c3d 1g1f 8c8d 6g6f 8d8e 8h7g 7c7d 2h7h 1c1d 3i3h 5a4b
7g7f 3c3d 1g1f 9c9d 1f1e 8b4b 9g9f 5a6b 2g2f
7g7f 3c3d 2g2f 2b8h 7i8h 9c9d 3i3h 3a2b 3g3f 2b3c 2f2e 8b2b
7g7f 3c3d 2g2f 2b8h+ 7i8h 3a2b 8h7g 2b3c 9g9f 7c7d 3i3h
7g7f 3c3d 2g2f 4a3b 2f2e 1c1d 6i7h 2b8h+ 7i8h 3a2b 3i4h 2b3c
7g7f 3c3d 2g2f 4a3b 2f2e 5a4b 6i7h 7a7b 2e2d 2c2d
7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 5a4b 2e2d 2c2d 2h2d
7g7f 3c3d 2g2f 4a3b 2f2e 9c9d 6i7h 8b5b 2e2d 2c2d
7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3g3f 9c9d 3i4h 8b3b 9g9f
7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5i6h 7a6b 3g3f 3b4c
7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 4b4c
7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b2b 9g9f 5a6b 9f9e 3a4b
7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8c8d 3g3f 8d8e 8h7g 3a3b
7g7f 3c3d 2g2f 4c4d 3g3f 9c9d 2f2e 2b3c 5i6h 8b3b 9g9f 5a6b
7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 6a5b 4g4f 3b3c 4h4g
7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 9c9d 5i6h 9d9e 2f2e
7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5i6h 8b4b 6h7h 5a6b 5g5f
7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 3g3f 4b4c 7i7h
7g7f 3c3d 2g2f 4c4d 3i4h 6a5b 3g3f 7a6b 2f2e 5b4c 2e2d 2c2d
7g7f 3c3d 2g2f 4c4d 3i4h 8b3b 5i6h 3d3e 9g9f
7g7f 3c3d 2g2f 4c4d 3i4h 8b3b 9g9f 9c9d 2f2e
7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5g5f 7a7b 2f2e 2b3c
7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 8h6f 9c9d 9g9f 3a3b
7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 3g3f 8b3b 9g9f 5a6b
7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 5g5f 3a3b 4i5h 9d9e 5i6h
7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 5g5f 9d9e 4i5h 2b3c 5i6h 3a3b
7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 5i6h 9d9e 6h7h 8b4b 5g5f 3a3b
7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 9g9f 8c8d 5i6h
7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 2h4h 9c9d
7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 3i4h 5a6b 4h4g 3a3b 4i5h
7g7f 3c3d 2g2f 4c4d 4i5h 9c9d 2f2e 2b3c 5g5f 9d9e 5i6h 8b2b
7g7f 3c3d 2g2f 4c4d 5i6h 3a3b 3g3f 3b4c
7g7f 3c3d 2g2f 4c4d 5i6h 9c9d 3i4h 9d9e 5g5f 2b3c
7g7f 3c3d 2g2f 4c4d 5i6h 9c9d 5g5f 9d9e 3i4h 3a3b 4i5h
7g7f 3c3d 2g2f 4c4d 5i6h 9c9d 9g9f 2b3c 3i4h 3a3b 3g3f
7g7f 3c3d 2g2f 4c4d 5i6h 9c9d 9g9f 3a3b 4g4f 8b4b
7g7f 3c3d 2g2f 4c4d 7i7h 3a3b 2f2e 2b3c 5g5f 3b4c 3i4h
7g7f 3c3d 2g2f 4c4d 7i7h 3a4b 2f2e 2b3c 3g3f 9c9d
7g7f 3c3d 2g2f 4c4d 7i7h 3a4b 2f2e 2b3c 3i4h 9c9d 5i6h 9d9e
7g7f 3c3d 2g2f 4c4d 7i7h 3a4b 3i4h 9c9d 9g9f 4b4c 4g4f 2b3c
7g7f 3c3d 2g2f 4c4d 7i7h 8b4b 2f2e 2b3c 5i6h 5a6b 4i5h 9c9d
7g7f 3c3d 2g2f 4c4d 7i7h 8b4b 3i4h 5a6b
7g7f 3c3d 2g2f 4c4d 7i7h 8b4b 9g9f 9c9d 4i5h 3a3b 5i6h 2b3c
7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 4i5h 9c9d 3i4h 9d9e 5i6h
7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 9g9f 5d5e 9f9e
7g7f 3c3d 2g2f 5c5d 5i6h 2b8h+ 7i8h 8b2b B*7g B*3c 2f2e 3a4b
7g7f 3c3d 2g2f 8b5b 9g9f 7c7d 3i4h 5b7b 6i7h 4a3b 3g3f 7d7e
7g7f 3c3d 2g2f 8b6b 6g6f 7a7b 4i5h 6c6d 5h6g 7b6c 3i4h 6c5d
7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d
7g7f 3c3d 2h5h 8c8d 5g5f 5a4b 5f5e 4b3b 1g1f 7a6b 1f1e 8d8e
7g7f 3c3d 2h6h 1c1d 1g1f 5a4b 6g6f 7a6b 5i4h 4b3b 4h3h 8c8d
7g7f 3c3d 2h6h 8c8d 1g1f 5a4b 1f1e 7a6b 6g6f 4b3b
7g7f 3c3d 3i4h 4c4d 5i6h 8b4b 6h7h 9c9d 9g9f 7a7b 4i5h 3a3b
7g7f 3c3d 3i4h 8c8d 4g4f 8d8e 4h4g 4a3b 2h4h 8e8f 8g8f 8b8f
7g7f 3c3d 5g5f 8c8d 6g6f 8d8e 8h7g 7a6b 6i7h
7g7f 3c3d 6g6f 2b3c 1g1f 9c9d 9g9f 3a3b
7g7f 3c3d 6g6f 2b4d 7i6h 8b2b 5g5f 2c2d 6h5g 2a3c
7g7f 3c3d 6g6f 5c5d 2h7h 3a4b 5i4h 4b5c 8h7g
7g7f 3c3d 6g6f 7a6b 7i7h 5c5d 2h6h 8c8d
7g7f 3c3d 6g6f 7c7d 2h7h 8c8d 5i4h 7a6b 7f7e
7g7f 3c3d 6g6f 8c8d 6i7h 8d8e 8h7g 7a6b 3i4h
7g7f 3c3d 6g6f 8c8d 7i6h 8d8e 6h7g 5a4b 6i7h 7a7b 8h7i 6c6d
7g7f 3c3d 6g6f 9c9d 9g9f 8b4b 2h7h 1c1d 5i4h 1d1e 5g5f
7g7f 3c3d 6i7h 4a3b 2g2f 2b8h+ 7i8h 3a2b 8h7g
7g7f 3c3d 6i7h 4a3b 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d
7g7f 3c3d 6i7h 9c9d 2g2f 4c4d 9g9f 3a3b 4g4f 3b4c 5i6i 8b3b
7g7f 3c3d 6i7h 9c9d 2g2f 9d9e 2f2e 8b4b 3i4h 5a6b 2e2d 2c2d
7g7f 3c3d 7f7e 5a4b 6g6f 6c6d 1g1f 4b3b 2h7h 8b6b 5i4h 6d6e
7g7f 3c3d 8g8f 8c8d 8h2b+ 3a2b 2h6h 5a4b 7i8h 4b3b 8h7g 1c1d
7g7f 3c3d 8h7g 2b7g+ 8i7g 3a2b 2h6h 2b3c 5i4h 7c7d 4h3h 2c2d
7g7f 3c3d 9g9f 8c8d 5g5f 8d8e 2h5h 7a6b
7g7f 3c3d 9g9f 9c9d 6g6f 8b7b 2h6h 1c1d
7g7f 4a3b 1g1f 1c1d 8h7g 3c3d 6g6f 3a4b 7i7h
7g7f 4a3b 1g1f 3c3d 6g6f 8c8d 1f1e 8d8e 8h7g 5c5d
7g7f 4a3b 2g2f 1c1d 2f2e 6c6d 2e2d 2c2d 2h2d
7g7f 4a3b 2g2f 8b7b 2f2e 7c7d 2e2d 2c2d
7g7f 4a3b 2g2f 8c8d 2f2e 3c3d 5i5h 8d8e
7g7f 4a3b 2g2f 8c8d 2f2e 7a7b 6i7h 8d8e 8h7g 3c3d 7i6h 2b3c
7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 1g1f
7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 9c9d 9g9f 3c3d
7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 5a4a
7g7f 4a3b 2g2f 8c8d 8h7g 3c3d 7i7h 3a4b 7g2b+ 3b2b
7g7f 4a3b 2g2f 9c9d 2f2e 3c3d 2e2d 2c2d 2h2d P*2c 2d2h
7g7f 4a3b 2g2f 9c9d 2f2e 7a7b 2e2d 2c2d 2h2d P*2c
7g7f 4a3b 2g2f 9c9d 2f2e 8c8d 7i7h 8d8e
7g7f 4a3b 2g2f 9c9d 2f2e 8c8d 7i7h 8d8e 7h7g 7a6b 6i7h 3a4b
7g7f 4a3b 2g2f 9c9d 2f2e 9d9e 2e2d 2c2d 2h2d P*2c 2d2f 3c3d
7g7f 4a3b 2h6h 1c1d 1g1f 5a4a 5i4h 3a4b
7g7f 4a3b 2h7h 5a4a 1g1f 1c1d 7f7e 8b9b 3i3h
7g7f 4a3b 5g5f 3c3d 5f5e 3a4b 2h5h 7a6b 6i6h 1c1d 1g1f 5a4a
7g7f 4a3b 5g5f 3c3d 5f5e 3a4b 2h5h 7a6b 6i6h 7c7d 5i4h 1c1d
7g7f 4a3b 5g5f 3c3d 5f5e 5a4a 2g2f 7c7d
7g7f 4a3b 5g5f 3c3d 5f5e 7a6b 2h5h 6a5b 7i6h 1c1d 1g1f 5c5d
7g7f 4a3b 5g5f 3c3d 5f5e 7c7d 2h5h 1c1d 1g1f 7a6b
7g7f 4a3b 6g6f 3c3d 7i7h 1c1d 4i5h 8c8d 2g2f 3a4b 2f2e
7g7f 4a3b 6i7h 3c3d 2g2f 2b8h+ 7i8h 3a2b 2f2e
7g7f 4a3b 6i7h 8c8d 4g4f 3c3d 5i5h 8d8e 7h7g 1c1d
7g7f 4a3b 6i7h 8c8d 5g5f 3c3d 5f5e 1c1d 1g1f 7a6b 2h5h 5a4a
7g7f 4a3b 6i7h 8c8d 7i6h 3c3d 8h7g 2b7g+ 6h7g 7a6b
7g7f 4a3b 6i7h 8c8d 7i6h 8d8e 8h7g 3c3d 3i4h
7g7f 4a3b 7i6h 3c3d 6h7g 7c7d 6i7h 8c8d 2g2f 7a6b
7g7f 4c4d 8h4d 9a9b 4d5c+ 2c2d 7i8h 8b7b 5c6c 7b3b 6c8a 7a6b
7g7f 5c5d 1g1f 5a4b 2g2f 4b5c 9g9f 5d5e 8h5e 5c5d
7g7f 5c5d 1g1f 8b5b 7i6h 3c3d 6g6f 3a4b 9g9f 9c9d 6h6g
7g7f 5c5d 2g2f 3c3d 2f2e 8b5b 4i5h 5d5e 3i4h 2b3c 7i6h 3a4b
7g7f 5c5d 3i4h 3c3d 5i6h 8c8d 2g2f 8d8e 6i7h 8e8f 8g8f
7g7f 7a6b 2g2f 4a3b 2f2e 8c8d 6i7h 1c1d 5i5h 6c6d
7g7f 7a6b 2g2f 4a3b 4i5h 8c8d 2f2e 8d8e 8h7g
7g7f 7a6b 2h6h 8c8d 6i5h 1c1d 1g1f 6a5b 7i7h 5a4b
7g7f 7a7b 2g2f 4a3b 2f2e 8c8d 6i7h 7c7d 2e2d 2c2d
7g7f 7a7b 2g2f 8c8d 2f2e 1c1d 6i7h 6c6d
7g7f 7a7b 2g2f 8c8d 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d
7g7f 7c7d 2g2f 4a3b 5i5h 8b7b 6i7h 7d7e 7f7e 7b7e 5h6i 7e7d
7g7f 8b5b 2h7h 5c5d 7f7e 3c3d 5i4h 5a6b 4h3h 6b7b 3h2h
7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 5a4b 2h1h
7g7f 8c8d 1g1f 3c3d 2h6h 1c1d 5i4h 8d8e 4h3h
7g7f 8c8d 1g1f 3c3d 6g6f 3a3b 7i7h 6c6d
7g7f 8c8d 1g1f 3c3d 6g6f 5a4b 7i7h 7a6b 2h6h 1c1d
7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 5a4b 2h6h 5c5d 7i7h
7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 5a4b 8h7g 4b3b 2h7h 5c5d
7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 7c7d 7i7h 5a4b 7h6g
7g7f 8c8d 1g1f 3c3d 6g6f 8d8e 8h7g 1c1d 2h7h 6a5b 7i6h
7g7f 8c8d 1g1f 3c3d 6g6f 8d8e 8h7g 7a6b 2h8h 1c1d 5i4h 6c6d
7g7f 8c8d 1g1f 3c3d 6g6f 8d8e 8h7g 7c7d 1f1e
7g7f 8c8d 1g1f 8d8e 8h7g 3c3d 2h8h 5a4b 7i6h 1c1d 5g5f 4b3b
7g7f 8c8d 1g1f 8d8e 8h7g 7a6b 1f1e 6a5b 2h8h 5a4b 5i4h
7g7f 8c8d 2g2f 1c1d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h
7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 2e2d 2c2d 2h2d P*2c 2d3d
7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 7a7b
7g7f 8c8d 2g2f 4a3b 7i6h 8d8e 6h7g 3a4b 2f2e
7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 7c7d 3i4h 8a7c 2f2e 8d8e
7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 1c1d 3i3h
7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 7a6b 4i5h
7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 7a6b 4i5h 7c7d
7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 7a6b 6i7h 3a4b 7i6h
7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 7c7d 2f2e 7a6b 7i6h 3a3b
7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 4b3c
7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c 6i7h 3a3b
7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3g3f 7a6b
7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 7a7b 3g3f 7c7d
7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 7a7b
7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i4h
7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 5i6h 7a6b
7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 3a4b 7g2b+
7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 2f2e 3c3d 7i8h 3a4b 2e2d 2c2d
7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 7i7h 3c3d 6g6f 2b3c 2h6h 7a6b
7g7f 8c8d 2h6h 3c3d 6g6f 6a5b 5i4h 1c1d 4h3h 1d1e 3h2h
7g7f 8c8d 2h6h 3c3d 6g6f 7a6b 7i7h 5a4b 1g1f 4b3b
7g7f 8c8d 2h6h 3c3d 6g6f 8d8e 8h7g 6a5b 5i4h 1c1d 7i7h 1d1e
7g7f 8c8d 2h6h 6a5b 5i4h 1c1d 4h3h 1d1e 3h2h 5a4b 1i1h 3c3d
7g7f 8c8d 2h6h 7a6b 3i3h 5c5d 5i4h 5a4b 6g6f
7g7f 8c8d 5g5f 3c3d 2h5h 1c1d 1g1f 5a4b 5f5e 7a6b 5i4h 6a5b
7g7f 8c8d 5g5f 3c3d 5f5e 8d8e 2g2f 8e8f 8g8f 8b8f
7g7f 8c8d 5g5f 3c3d 5f5e 8d8e 2h5h 7a6b 5i4h 5a4b 8h7g 4b3b
7g7f 8c8d 5g5f 3c3d 5f5e 8d8e 6i7h 7a6b 3i4h 4a3b
7g7f 8c8d 5g5f 8d8e 8h7g 3c3d 5f5e 7a6b 2h5h 1c1d 1g1f 5a4b
7g7f 8c8d 5g5f 8d8e 8h7g 3c3d 6g6f 7c7d 2h8h 1c1d 1g1f
7g7f 8c8d 6g6f 3c3d 2h6h 7a6b 3i3h 5c5d 8h7g
7g7f 8c8d 6g6f 3c3d 2h7h 8d8e 8h7g 5a4b 5i4h 1c1d 7h6h
7g7f 8c8d 6g6f 3c3d 7i7h 7a6b 1g1f 8d8e 8h7g 6a5b 2g2f 6c6d
7g7f 8c8d 6g6f 4a3b 2g2f 7c7d 2f2e 7a7b 7i7h
7g7f 8c8d 6g6f 5a4b 2h7h 8d8e 8h7g 1c1d
7g7f 8c8d 6i7h 3c3d 2g2f 4c4d 4g4f 4a3b
7g7f 8c8d 6i7h 3c3d 2g2f 4c4d 7i6h 3a4b 3g3f
7g7f 8c8d 6i7h 3c3d 2g2f 4c4d 7i6h 3a4b 3i4h 4b4c 4g4f 4a3b
7g7f 8c8d 6i7h 4a3b 1g1f 3c3d 6g6f 1c1d 7i6h 7a6b 6h6g 3a4b
7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f 2e2d
7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 6g6f 9c9d 7i6h
7g7f 8c8d 6i7h 4a3b 6g6f 1c1d 2g2f 3c3d
7g7f 8c8d 6i7h 4a3b 7i6h 3c3d 6g6f 8d8e 8h7g 9c9d
7g7f 8c8d 6i7h 4a3b 7i6h 3c3d 6h7g 3a4b 2g2f 4b3c 5g5f 8d8e
7g7f 8c8d 6i7h 4a3b 7i6h 7a7b 2g2f 3c3d 6h7g
7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 6g6f 5a4b 1g1f 4b3b 2g2f 7a6b
7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a3b 2g2f 3b3c
7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 9c9d 3i3h 3a4b
7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3g3f 4c4d 3i3h
7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 3i3h 7a6b
7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 1g1f
7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 7a6b 3i3h 4c4d
7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3c3d 3g3f 4c4d
7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 7a6b 2g2f
7g7f 8c8d 6i7h 8d8e 8h7g 7a6b 2g2f 1c1d
7g7f 8c8d 7i6h 3c3d 6g6f 6a5b 5g5f 8d8e 6h7g 7a6b 2g2f
7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 3a4b 3i4h 8d8e 8h7g 4a3b
7g7f 8c8d 7i6h 3c3d 6g6f 7a7b 6h6g 4a3b 1g1f 1c1d 6i7h 8d8e
7g7f 8c8d 7i6h 3c3d 6g6f 8d8e 6h7g 3a3b 2g2f 7a6b
7g7f 8c8d 7i6h 3c3d 6g6f 8d8e 6h7g 3a3b 2g2f 7a6b 5g5f
7g7f 8c8d 7i6h 3c3d 6g6f 8d8e 6h7g 3a3b 6i7h 7a7b 2g2f 6c6d
7g7f 8c8d 7i6h 3c3d 6g6f 8d8e 6h7g 6c6d 2g2f 3a3b 2f2e
7g7f 8c8d 7i6h 3c3d 6g6f 8d8e 8h7g 7c7d
7g7f 8c8d 7i6h 3c3d 6h7g 3a3b 5g5f 5c5d 8h7i 3b3c
7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 5c5d 2f2e 4b3c 3i4h 8d8e
7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 5c5d 3i4h 8d8e 6i7h 4a3b
7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 3i4h 4a3b 2g2f 8d8e 6i7h 5a4a
7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 2g2f 3a4b 2f2e 4b3c 5i6h 8d8e
7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 2g2f 6c6d 2f2e 7c7d 2e2d
7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 3i4h 7c7d 6i7h
7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 5g5f 7a6b 3i4h
7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 7c7d 2f2e 6c6d 6i7h 6b7c
7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 6c6d 3i4h 7c7d 6g6f
7g7f 8c8d 7i6h 3c3d 6h7g 7a7b 2g2f 5a5b 3i4h 7c7d
7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 5g5f 7a7b 2g2f 4a3b
7g7f 8c8d 7i6h 3c3d 6h7g 8d8e 2g2f 7a6b 2f2e 7c7d 6i7h
7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 3i3h 3a4b 3g3f
7g7f 8c8d 7i6h 3c3d 8h7g 7a6b 2g2f 4c4d 3i4h 3a3b 4g4f
7g7f 8c8d 7i6h 4a3b 1g1f 3c3d 6i7h 2b8h+ 7h8h 1c1d 9g9f
7g7f 8c8d 7i6h 4a3b 6i7h 3c3d 6h7g 7c7d 2g2f 7a7b 2f2e 7b7c
7g7f 8c8d 7i6h 5a4b 2g2f 3c3d 6h7g 4a3b 6i7h 7a7b 5g5f 7c7d
7g7f 8c8d 7i6h 7a6b 2g2f 3c3d 6h7g 3a4b 6i7h 4a3b 2f2e
7g7f 8c8d 7i6h 8d8e 6h7g 3c3d 2g2f 3a4b
7g7f 8c8d 7i7h 3c3d 6g6f 2b3c 2h6h 8d8e
7g7f 8c8d 7i7h 3c3d 6g6f 3a3b 3i4h 6c6d 8h7g
7g7f 8c8d 7i7h 3c3d 6g6f 3a3b 3i4h 7a6b 5g5f 8d8e 8h7g 7c7d
7g7f 8c8d 7i7h 3c3d 6g6f 8d8e 7h7g 7a6b 4i5h 6c6d
7g7f 8c8d 7i7h 3c3d 6g6f 8d8e 8h7g 5c5d 7h6g 3a4b 1g1f
7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a3b
7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 5g5f 4a3b 6i7h
7g7f 8c8d 7i7h 3c3d 7h7g 7c7d 2g2f 6c6d 2f2e 4a3b 2e2d
7g7f 8c8d 7i7h 3c3d 7h7g 7c7d 8h7i 8d8e 6i7h 7a6b
7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 1g1f 9c9d 2h6h 1c1d
7g7f 8c8d 7i7h 4a3b 2g2f 3c3d 7h7g 3a4b 2f2e 4b3c
7g7f 8c8d 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 1g1f 2b3c
7g7f 8c8d 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 2h9h
7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 1g1f 4c4d 1f1e 3a4b
7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 3i4h 7a6b 2g2f 2b7g+ 6h7g
7g7f 8c8d 8h7g 3c3d 7i6h 6c6d 2g2f 4c4d 2f2e
7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 1g1f 2b7g+ 6h7g 9c9d 1f1e
7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 1g1f 8d8e 6i7h 1c1d 3i3h 2b7g+
7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 3i3h 4a3b 2g2f 2b7g 6h7g
7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 6i7h 6c6d 3g3f
7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 1g1f 1c1d 3i3h 7a7b 4g4f
7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 1g1f 8d8e 1f1e 7a6b
7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 6g6f 1c1d 7h6g 3a4b 1g1f 7a6b
7g7f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h
7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 2g2f 2b7g+
7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 3i3h 2b7g+ 8h7g 3a4b 3g3f
7g7f 8c8d 8h7g 4a3b 3i3h 3c3d 7i7h 1c1d 2g2f
7g7f 8c8d 8h7g 7a6b 7i7h 3c3d 2g2f 2b7g+ 7h7g 3a4b 3g3f
7g7f 9c9d 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2f
7g7f 9c9d 2g2f 4a3b 5g5f 3c3d 2f2e 2b8h+
7g7f 9c9d 2g2f 9d9e 2f2e 3c3d 6i7h 4a3b 5i6h 2b3c 8h3c+ 3b3c
7g7f 9c9d 2h6h 7a6b 7i7h 3c3d 7h7g 8c8d
7g7f 9c9d 2h6h 8c8d 1g1f 1c1d 9g9f 3c3d 6g6f 7a6b 8h7g
7g7f 9c9d 7i7h 1c1d 1g1f 8b3b 9g9f 3c3d 8h7g 3a4b
7g7f 9c9d 9g9f 8c8d 2g2f 8d8e 2f2e 4a3b 6i7h 8e8f
7i6h 8c8d 7g7f 3c3d 6i7h 8d8e 8h7g 2b7g+ 6h7g 3a2b 3i3h 7c7d
9g9f 3c3d 9f9e 8c8d 3g3f 5a4b 7g7f 8d8e 2h1h 7a7b
9g9f 8c8d 6i7h 4a3b 7g7f 3c3d 1g1f 1c1d 8h7g 2b7g+ 7h7g 3a4b
